@INCLUDE_PATH = $(MEN_DOXYGENTMPL)
@INCLUDE = DoxyfileCommon

#MDIS_COMMIT=

PROJECT_NAME           = "Z61 MDIS Driver"
INPUT                  = ../DRIVER/COM \
                         $(MEN_COM_INC)/MEN/z61_drv.h \
                         ../EXAMPLE/Z61_SIMP/COM/z61_simp.c \
                         ../TOOLS/Z61_CTRL/COM/z61_ctrl.c

EXAMPLE_RECURSIVE      = YES
EXAMPLE_PATH           = ../EXAMPLE
OUTPUT_DIRECTORY       = .
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
GENERATE_HTMLHELP      = YES
WARNINGS               = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_UNDOCUMENTED   = YES
GENERATE_HTMLHELP      = YES
TAGFILES               = ../../../../LIBSRC/MDIS_API/DOC/mdis_api.tag=../../../../../LIBSRC/MDIS_API/DOC/html
GENERATE_TAGFILE       = z61_driver.tag
